<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhn-d6-zfL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RMLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-sr-LGz">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCw-sr-LGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Vw-5f-J1l"/>
                            <constraint firstItem="hCw-sr-LGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cpo-4w-9d8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCw-sr-LGz" secondAttribute="trailing" id="o2C-T5-t3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCw-sr-LGz" secondAttribute="bottom" id="sx0-oF-FEj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="wAS-qc-hh1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KzW-x3-Ont">
                            <connections>
                                <action selector="tapped:" destination="BYZ-38-t0r" id="4WK-bw-Wes"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hCw-sr-LGz" id="1qq-iZ-rTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6l-L9-Mm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhn-d6-zfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sLL-6M-79b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvp-KX-kkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OR-E9-QSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="dwl-fu-DKA">
            <objects>
                <viewController storyboardIdentifier="enter" id="SqT-fn-b1w" customClass="EntryViewController" customModule="Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IE-Ve-DdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-Sc-B16">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-bK-LBf">
                                <rect key="frame" x="20" y="54" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JXq-Mr-6In"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="deq-ii-0t9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deq-ii-0t9" firstAttribute="bottom" secondItem="BiJ-Sc-B16" secondAttribute="bottom" id="3Ya-UY-Po9"/>
                            <constraint firstItem="BiJ-Sc-B16" firstAttribute="leading" secondItem="deq-ii-0t9" secondAttribute="leading" id="8eV-kZ-QpS"/>
                            <constraint firstItem="IKv-bK-LBf" firstAttribute="top" secondItem="deq-ii-0t9" secondAttribute="top" constant="10" id="NEc-tU-MgV"/>
                            <constraint firstItem="IKv-bK-LBf" firstAttribute="leading" secondItem="deq-ii-0t9" secondAttribute="leading" constant="20" id="Poz-0G-DBg"/>
                            <constraint firstItem="deq-ii-0t9" firstAttribute="trailing" secondItem="IKv-bK-LBf" secondAttribute="trailing" constant="20" id="YNo-SX-wPN"/>
                            <constraint firstItem="BiJ-Sc-B16" firstAttribute="top" secondItem="IKv-bK-LBf" secondAttribute="bottom" constant="50" id="oq3-uV-qSD"/>
                            <constraint firstItem="BiJ-Sc-B16" firstAttribute="trailing" secondItem="deq-ii-0t9" secondAttribute="trailing" id="sKp-Xd-YSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="BiJ-Sc-B16" id="G0r-HG-wa4"/>
                        <outlet property="field" destination="IKv-bK-LBf" id="xek-Yh-yAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hR-NI-UWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="116"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="YXq-1I-4kS">
            <objects>
                <viewController storyboardIdentifier="view" id="wTZ-sC-UNj" customClass="ViewViewController" customModule="RMLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh5-ay-gxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-Z1-3mC">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Ts-13-Wtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-Gl-1hz">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="46r-pO-fhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36D-84-kf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSz-Z1-3mC" firstAttribute="leading" secondItem="36D-84-kf6" secondAttribute="leading" constant="20" id="8fn-Xp-r2B"/>
                            <constraint firstItem="PiX-Gl-1hz" firstAttribute="leading" secondItem="36D-84-kf6" secondAttribute="leading" constant="20" id="LRP-iM-rKS"/>
                            <constraint firstItem="36D-84-kf6" firstAttribute="trailing" secondItem="PiX-Gl-1hz" secondAttribute="trailing" constant="20" id="Rev-Pe-Nm7"/>
                            <constraint firstItem="PiX-Gl-1hz" firstAttribute="top" secondItem="mSz-Z1-3mC" secondAttribute="bottom" constant="10" id="cjb-DB-uWW"/>
                            <constraint firstItem="36D-84-kf6" firstAttribute="trailing" secondItem="mSz-Z1-3mC" secondAttribute="trailing" constant="20" id="dPv-JV-hfJ"/>
                            <constraint firstItem="mSz-Z1-3mC" firstAttribute="top" secondItem="36D-84-kf6" secondAttribute="top" constant="20" id="yNI-kC-Fhx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateL" destination="PiX-Gl-1hz" id="UYO-lI-Ax5"/>
                        <outlet property="itemL" destination="mSz-Z1-3mC" id="Xg0-Ib-n46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPN-2B-A5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
